{
    "token": "Your token here",
    "prefix": ".",
    "permissions_link": "37080128;",
    
   
    "id_bot": "", 
    "avatar": "Your BOT avatar",
    "name": "Welcoming Message BOT", 
    "banner": "Your Banner"
 }
