{
    "token": "Your token here",
    "prefix": ".",
    "permissions_link": "37080128;",
    
    
    "id_bot": "", \\ you can let this ligne empty
    "avatar": "Your BOT avatar",
    "name": "Welcoming Message BOT", 
    "banner": "Your Banner"
 }
